{"id":"3e6e5de3-191e-4ce2-9138-0a18e97a1bc5","name":"LoanApprovalDemo.LoanApprovalProcess-taskform.frm","model":{"processName":"LoanApprovalProcess","processId":"LoanApprovalDemo.LoanApprovalProcess","name":"process","properties":[{"name":"AppraisalStatus","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"drest_uri","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"LoanApplication","typeInfo":{"type":"OBJECT","className":"com.myspace.loanapprovaldemo.LoanApplication","multiple":false},"metaData":{"entries":[]}},{"name":"PersonalInfo","typeInfo":{"type":"OBJECT","className":"com.myspace.loanapprovaldemo.PersonalInformation","multiple":false},"metaData":{"entries":[]}},{"name":"rest_result","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"rest_status","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[]}},{"name":"StatusMsg","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"VerifyStatus","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"nestedForm":"c87aa556-3811-4724-bc51-55b29d44fe9c","container":"FIELD_SET","id":"field_705001798521676E11","name":"PersonalInfo","label":"PersonalInfo","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"PersonalInfo","standaloneClassName":"com.myspace.loanapprovaldemo.PersonalInformation","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"84a5efa7-7c60-46d3-a302-5a13722c023d","container":"FIELD_SET","id":"field_355418329057664E10","name":"LoanApplication","label":"LoanApplication","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"LoanApplication","standaloneClassName":"com.myspace.loanapprovaldemo.LoanApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_705001798521676E11","form_id":"3e6e5de3-191e-4ce2-9138-0a18e97a1bc5"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_355418329057664E10","form_id":"3e6e5de3-191e-4ce2-9138-0a18e97a1bc5"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}