{"id":"4d52c268-49cd-43d3-beb5-3916dce52404","name":"PrintComplete-taskform.frm","model":{"taskName":"PrintComplete","processId":"LoanApprovalDemo.LoanApprovalProcess","name":"task","properties":[{"name":"Loan Application","typeInfo":{"type":"OBJECT","className":"com.myspace.loanapprovaldemo.LoanApplication","multiple":false},"metaData":{"entries":[]}},{"name":"Personal Information","typeInfo":{"type":"OBJECT","className":"com.myspace.loanapprovaldemo.PersonalInformation","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"c87aa556-3811-4724-bc51-55b29d44fe9c","container":"FIELD_SET","id":"field_935012893534498E11","name":"Personal Information","label":"Personal Information","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"Personal Information","standaloneClassName":"com.myspace.loanapprovaldemo.PersonalInformation","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"84a5efa7-7c60-46d3-a302-5a13722c023d","container":"FIELD_SET","id":"field_5494575341529116E12","name":"Loan Application","label":"Loan Application","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"Loan Application","standaloneClassName":"com.myspace.loanapprovaldemo.LoanApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_935012893534498E11","form_id":"4d52c268-49cd-43d3-beb5-3916dce52404"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5494575341529116E12","form_id":"4d52c268-49cd-43d3-beb5-3916dce52404"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}