{"id":"8b0a2e5f-ebbc-46bc-8629-9d6b64862091","name":"VerifyData-taskform.frm","model":{"taskName":"VerifyData","processId":"LoanApprovalDemo.LoanApprovalProcess","name":"task","properties":[{"name":"Loan Application","typeInfo":{"type":"OBJECT","className":"com.myspace.loanapprovaldemo.LoanApplication","multiple":false},"metaData":{"entries":[]}},{"name":"Personal Information","typeInfo":{"type":"OBJECT","className":"com.myspace.loanapprovaldemo.PersonalInformation","multiple":false},"metaData":{"entries":[]}},{"name":"Verify Status","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"c87aa556-3811-4724-bc51-55b29d44fe9c","container":"FIELD_SET","id":"field_381503373129567E11","name":"Personal Information","label":"Personal Information","required":false,"readOnly":false,"validateOnChange":true,"binding":"Personal Information","standaloneClassName":"com.myspace.loanapprovaldemo.PersonalInformation","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"id":"field_838513829140164E11","name":"Verify Status","label":"Verify Status","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"Verify Status","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"nestedForm":"84a5efa7-7c60-46d3-a302-5a13722c023d","container":"FIELD_SET","id":"field_222936356510326E11","name":"Loan Application","label":"Loan Application","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"Loan Application","standaloneClassName":"com.myspace.loanapprovaldemo.LoanApplication","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_381503373129567E11","form_id":"8b0a2e5f-ebbc-46bc-8629-9d6b64862091"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_222936356510326E11","form_id":"8b0a2e5f-ebbc-46bc-8629-9d6b64862091"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_838513829140164E11","form_id":"8b0a2e5f-ebbc-46bc-8629-9d6b64862091"},"parts":[{"partId":"CheckBox","cssProperties":{}},{"partId":"Check Box Label","cssProperties":{}}]}]}]}]}}